.container {
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 16px;
  margin-top: 40px;
  border-radius: 4px;
  @media screen and (max-width: 768px) {
    padding: 8;
  }
}

.item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  box-sizing: border-box;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}

.item_price {
  font-weight: 800;
  font-size: 1.3rem;
  margin-bottom: 26px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  width: 100%;
  
  & .img {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 100%;
    height: 500px;
  }
  @media (max-width: 768px) {
    width: 320px;
    margin: 0 auto;
  }
}

.isMobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.isDesktop {
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
}